# config related to which app to deploy
[app]
path=<absolute path to root of BFTList>
entrypoint=source env/bin/activate && python main.py
# list of all nodes in the system
hosts_path=conf/hosts.txt

# configs related to the system of nodes running the app
[system]
# total number of nodes in the system
n=2
# number of nodes acting byzantine
f=0