# config related to which app to deploy
[app]
# absolute path to SSPBFT application
path=<absolute path to root of SSPBFT application to run>
# main command to start SSPBFT application
entrypoint=source env/bin/activate && python main.py
# list of all nodes in the system
hosts_path=conf/hosts.txt

# configs related to the system of nodes running the app
[system]
# total number of nodes in the system
n=6
# number of nodes acting byzantine
f=1

# other
[etc]
log_path=<absolute path to logs directory for Thor>
heimdall_root=<absolute path to Heimdall project root>